# PsychologicalCounselingPlatform

./: .gitignore  README.md
counsel/: pom.xml
counsel/src/main/java/org/gdou/: CounselApplication.java
counsel/src/main/java/org/gdou/common/: ProjectConstant.java
counsel/src/main/java/org/gdou/common/annotaions/: RoleControl.java
counsel/src/main/java/org/gdou/common/aop/: RequestErrorInfo.java  RequestInfo.java  SystemLogAop.java
counsel/src/main/java/org/gdou/common/constant/: CommonDataStatus.java  ProjectConstant.java
counsel/src/main/java/org/gdou/common/exception/: GlobalExceptionHandler.java  WebSocketNullPointException.java
counsel/src/main/java/org/gdou/common/interceptor/: ArticleSearchInterceptor.java  LoginCheckInterceptor.java  SystemLogInterceptor.java
counsel/src/main/java/org/gdou/common/listener/: RequestListener.java
counsel/src/main/java/org/gdou/common/result/: Result.java  ResultCode.java  ResultGenerator.java
counsel/src/main/java/org/gdou/common/utils/: CookieUtils.java  RedisUtil.java  UserUtils.java  VarMapper.java
counsel/src/main/java/org/gdou/config/: ApiWebMvcConfig.java  BaiDuBosConfig.java  CorsConfig.java  DruidConfig.java  ElasticsearchConfig.java  HttpSessionConfigurator.java  RedisConfig.java  ThreadPoolTaskConfig.java
counsel/src/main/java/org/gdou/controller/: AdminController.java  ArticleController.java  CounselController.java  FunImageController.java  IndexController.java  PaperController.java  TestController.java  UserController.java  WebSocketServer.java
counsel/src/main/java/org/gdou/controller/admin/: AdminArticleController.java  AdminFunImageController.java  AdminPaperController.java  AdminQuestionController.java  AdminUserController.java
counsel/src/main/java/org/gdou/dao/: AnswerMapper.java  AppointmentScheduleMapper.java  ArticleMapper.java  ConfigMapper.java  DefaultResultMapper.java  FunImageMapper.java  MsgRecordMapper.java  OauthsMapper.java  PaperMapper.java  QuestionMapper.java  TestRecordMapper.java  UserMapper.java  WorkOrderMapper.java
counsel/src/main/java/org/gdou/model/: Oauths.java  OauthsExample.java  User.java  UserExample.java
counsel/src/main/java/org/gdou/model/bo/: AppointmentTimeBo.java  MakeAppointmentBO.java  SearchArticleBo.java  TodoCounselBo.java
counsel/src/main/java/org/gdou/model/dto/: PageInfoDto.java  UserInfoDto.java  WebSocketMessageDto.java
counsel/src/main/java/org/gdou/model/po/: Answer.java  AppointmentSchedule.java  Article.java  Config.java  DefaultResult.java  FunImage.java  MsgRecord.java  Oauths.java  OauthsExample.java  Paper.java  Question.java  TestRecord.java  User.java  UserExample.java  WorkOrder.java
counsel/src/main/java/org/gdou/model/qo/: AvailableTimeQo.java  CounselHistoryQo.java  TeacherChatQo.java  TimeQo.java
counsel/src/main/java/org/gdou/websocket/: WebSocketServer.java
counsel/src/main/resources/: application-dev.yaml  application-master.yaml  application.yaml  logback-spring.xml  mybatis-generator.xml
counsel/src/main/resources/mapper/: AnswerMapper.xml  AppointmentScheduleMapper.xml  ArticleMapper.xml  ConfigMapper.xml  DefaultResultMapper.xml  FunImageMapper.xml  MsgRecordMapper.xml  OauthsMapper.xml  PaperMapper.xml  QuestionMapper.xml  TestRecordMapper.xml  UserMapper.xml  WorkOrderMapper.xml
counsel/src/main/resources/static/: index.html  websocket.html
counsel/src/main/resources/static/.well-known/pki-validation/: fileauth.txt
counsel/src/main/resources/templates/: index.html
counsel/src/test/java/org/gdou/counsel/: CounselApplicationTests.java
(+65 files in other folders)
